cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Edwards"
  given-names: "Robert"
  orcid: "0000-0001-8383-8949"
- family-names: "Bouras"
  given-names: "George"
  orcid: "0000-0002-5885-4186"
- family-names: "Grigson"
  given-names: "Susanna"
  orcid: "0000-0003-4738-3451"
- family-names: "Papudeshi"
  given-names: "Bhavya"
  orcid: "0000-0001-5359-3100"
- family-names: "Mallawaarachchi"
  given-names: "Vijini"
  orcid: "0000-0002-2651-8719"
- family-names: "Grigson"
  given-names: "Susanna"
  orcid: "0000-0003-4738-3451"
- family-names: "Tarasenko"
  given-names: "Anita"
  orcid: "0009-0003-4283-2374"
- family-names: "Roach"
  given-names: "Michael"
  orcid: "0000-0003-1488-5148"
- family-names: "Inglis"
  given-names: "Laura"
  orcid: "0000-0001-7919-8563"
title: "spae: Phage annotations and predictions"
version: 2.0.4
doi: 10.5281/zenodo.8365089
date-released: 2023-09-21
url: "https://github.com/linsalrob/spae"
