Please cite spae in your paper using this article: 10.5281/zenodo.8365089

Please consider also citing these dependencies:
Snaketool:
https://doi.org/10.31219/osf.io/8w5j3

Snakemake:
https://doi.org/10.12688/f1000research.29032.1

Trimnami:
https://github.com/beardymcjohnface/Trimnami

Megahit:
https://doi.org/10.1016/j.ymeth.2016.02.020 

Flye:
https://github.com/fenderglass/Flye

Koverage:
https://github.com/beardymcjohnface/Koverage

ViralVerify:
https://github.com/ablab/viralVerify

CheckV:
https://bitbucket.org/berkeleylab/CheckV

Pharokka:
https://github.com/gbouras13/pharokka

Phynteny:
https://github.com/susiegriggo/Phynteny

Phold
https://github.com/gbouras13/phold


